index.html
<!DOCTYPE html><html ng-app="infeed"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>Infeed Magic</title><link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css"><link href="css/app-0.1.20.min.css" type="text/css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></head><body ng-controller="MainController"><div class="header"><h1>Infeed Magic</h1></div><div class="content-wrapper"><div ng-repeat="article in feed" ng-class="{&quot;ad&quot;: article.ad, &quot;expanded&quot;: article.expanded}" stop-anchor-tag-click-bubble="" class="article article-container"><span ng-show="article.ad" class="ad-label">ANNONS</span><span ng-show="article.expanded" ng-click="article.expanded = !article.expanded" class="close-article-btn fa fa-times"></span><img ng-src="{{getListingImage(article)}}" ng-click="article.expanded = !article.expanded" class="article-image"><h2 ng-bind-html="getHTML(article.headline)" ng-click="article.expanded = !article.expanded"></h2><p ng-bind-html="getHTML(article.preamble)" class="article-preamble"></p><div class="article-body"><div ng-bind-html="getHTML(article.bodyText)"></div><div class="sharing"><h3>Dela:</h3><a href="#" class="social fa fa-facebook"> FB</a><a href="#" class="social fa fa-twitter"> Twitter</a><a href="#" class="social fa fa-whatsapp"> WhatsApp</a></div><div class="authors"><div ng-repeat="author in article.authors" class="author"><span ng-if="author.image" class="author-image"><img ng-src="{{author.image.versions[0].url}}"></span><span class="author-contact"><h3 class="author-name">{{author.name}}</h3><p><i>{{author.email}}</i></p></span></div></div></div><div ng-click="article.expanded = !article.expanded" on-close-scroll-to="" class="expand-button"><i ng-hide="article.expanded" class="fa fa-angle-down"></i><i ng-show="article.expanded" class="fa fa-angle-up"></i></div></div></div><script src="js/app-0.1.20.min.js"></script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script></body></html>

src/jade/index.jade
doctype html
html(ng-app="infeed")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    title Infeed Magic
    link(href='http://fonts.googleapis.com/css?family=Satisfy', rel='stylesheet', type='text/css')
    if develop
      link(href="css/app.css", type="text/css", rel="stylesheet")
    else
      link(href="css/app-#{version}.min.css", type="text/css", rel="stylesheet")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
  body(ng-controller="MainController")
    .header
      h1 Infeed Magic

    .content-wrapper
      div.article(
          ng-repeat="article in feed",
          ng-class='{"ad": article.ad, "expanded": article.expanded}',
          class="article-container",
          stop-anchor-tag-click-bubble=""
        )
        span(ng-show="article.ad").ad-label ANNONS
        span.close-article-btn.fa.fa-times(ng-show="article.expanded", ng-click="article.expanded = !article.expanded")
        img(class="article-image", ng-src="{{getListingImage(article)}}", ng-click="article.expanded = !article.expanded")
        h2(ng-bind-html="getHTML(article.headline)", ng-click="article.expanded = !article.expanded")
        p.article-preamble(ng-bind-html="getHTML(article.preamble)")
        div.article-body
          div(ng-bind-html="getHTML(article.bodyText)")

          div.sharing
            h3 Dela:
            a(href="#").social.fa.fa-facebook=" FB"
            a(href="#").social.fa.fa-twitter=" Twitter"
            a(href="#").social.fa.fa-whatsapp=" WhatsApp"

          div.authors
            div.author(ng-repeat="author in article.authors")
              span.author-image(ng-if="author.image")
                img(ng-src="{{author.image.versions[0].url}}")
              span.author-contact
                h3.author-name {{author.name}}
                p
                  i {{author.email}}


        div.expand-button(ng-click="article.expanded = !article.expanded", on-close-scroll-to="")
          i.fa.fa-angle-down(ng-hide="article.expanded")
          i.fa.fa-angle-up(ng-show="article.expanded")

    if develop
      each jsFile in jsLibFiles
        script(src="js/#{jsFile}")

    each jsFile in jsFiles
      script(src="js/#{jsFile}")

    if develop
      script(src="//localhost:9001/livereload.js")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
